# 01_java

./: pom.xml  readme.md
src/main/java/pro/edme/primitive/input/: EscapingCharacters.java  MultiplicationTable.java  PlanTakeOverTheWorld.java  PredictionForTheFuture.java
src/main/java/pro/edme/primitive/loops/: CrossingTheRoad.java  DayOfWeek.java  DoesPairExist.java  EightTriangle.java  HitOrMiss.java  LabelsAndNumbers.java  MaximumOfFourNumbers.java  NastyaOrNastya.java  NumberDaysInYear.java  SortingThreeNumbers.java  Summation.java  ThreeNumbers.java  TimeOfYear.java
src/main/java/pro/edme/primitive/output/: FillingPoolWithWater.java  FirstConverter.java  MinimumOfTwoNumbers.java  NumberSquared.java  NumbersSum.java  SalaryIncrease.java  SumDigitsThreeDigitNumber.java  TwelveAndTwo.java  TwoPlusThreeIsFive.java
src/main/java/ru/edme/: LessonOne.java
src/test/kotlin/pro/edme/primitive/: Utils.kt
src/test/kotlin/pro/edme/primitive/input/: EscapingCharactersTest.kt  MultiplicationTableTest.kt  PlanTakeOverTheWorldTest.kt  PredictionForTheFutureTest.kt
src/test/kotlin/pro/edme/primitive/loops/: CrossingTheRoadTest.kt  DayOfWeekTest.kt  DoesPairExistTest.kt  EightTriangleTest.kt  HitOrMissTest.kt  LabelsAndNumbersTest.kt  MaximumOfFourNumbersTest.kt  NastyaOrNastyaTest.kt  NumberDaysInYearTest.kt  SortingThreeNumbersTest.kt  ThreeNumbersTest.kt  TimeOfYearTest.kt
src/test/kotlin/pro/edme/primitive/output/: FillingPoolWithWaterTest.kt  FirstConverterTest.kt  MinimumOfTwoNumbersTest.kt  NumberSquaredTest.kt  NumbersSumTest.kt  SalaryIncreaseTest.kt  SumDigitsThreeDigitNumberTest.kt  TwelveAndTwoTest.kt  TwoPlusThreeIsFiveTest.kt
src/test/kotlin/ru.edme/: LessonOneTest.kt
